# Environment Variables
#If the environment variable name is changed, it must also be replaced in the turbo.json file 
#For more information see the following link "https://github.com/vercel/turbo/blob/main/packages/eslint-plugin-turbo/docs/rules/no-undeclared-env-vars.md"
GRAPH_QL_URL="your GraphQl link"